[TARGET] Premier League Betting Predictions (Weighted Approach)
============================================================
Getting predictions for the next round of games...
============================================================
[TARGET] PREMIER LEAGUE BETTING PREDICTOR
============================================================
Loading upcoming games and calculating predictions...
============================================================
[DATE] Current Date: 2025-11-08
[TROPHY] Next Round: 11
[CHART] Total Games: 10
[MONEY] Betting Opportunities: 9
[TARGET] Average Confidence: 26.5%
[DATE] Round Date: 08/11/2025
============================================================

[DICE] BETTING RECOMMENDATIONS:
------------------------------------------------------------
 1. Tottenham vs Man United
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['L', 'W', 'L'] (Score: -0.33) | Away team: ['D', 'W', 'W'] (Score: 0.00) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: Man United (Confidence: 88.9%)
        Away team good form (0.78) vs home team poor form (0.33)
        [CHART] Details: Home team: [] (3 pts, Score: 0.33) | Away team: [] (7 pts, Score: 0.78) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Liverpool | Bottom 3: West Ham, Nott'm Forest, Wolves | Teams: Tottenham (pos 6), Man United (pos 8)
    [HOME] Home-Away: None (Confidence: 0.0%)
        No clear home/away advantage
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Man United
        [TARGET] Confidence: 26.7%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: form: Away team good form (0.78) vs home team poor form (0.33)

 2. Everton vs Fulham
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['D', 'L', 'L'] (Score: 0.00) | Away team: ['W', 'L', 'L'] (Score: 0.33) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: None (Confidence: 0.0%)
        No clear form advantage
        [CHART] Details: Home team: [] (1 pts, Score: 0.11) | Away team: [] (3 pts, Score: 0.33) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Liverpool | Bottom 3: West Ham, Nott'm Forest, Wolves | Teams: Everton (pos 14), Fulham (pos 15)
    [HOME] Home-Away: Everton (Confidence: 100.0%)
        Home team strong home record (40.0%) vs away team weak away record (0.0%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Everton
        [TARGET] Confidence: 10.0%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: home_away: Home team strong home record (40.0%) vs away team weak away record (0.0%)

 3. West Ham vs Burnley
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: West Ham (Confidence: 100.0%)
        Home team strong momentum (0.33) vs away team weak momentum (-0.33)
        [CHART] Details: Home team: ['W', 'L', 'L'] (Score: 0.33) | Away team: ['L', 'W', 'W'] (Score: -0.33) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: Burnley (Confidence: 66.7%)
        Away team good form (0.67) vs home team poor form (0.33)
        [CHART] Details: Home team: [] (3 pts, Score: 0.33) | Away team: [] (6 pts, Score: 0.67) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Liverpool | Bottom 3: West Ham, Nott'm Forest, Wolves | Teams: West Ham (pos 18), Burnley (pos 17)
    [HOME] Home-Away: None (Confidence: 0.0%)
        No clear home/away advantage
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: West Ham
        [TARGET] Confidence: 40.0%
        [NOTE] Reason: Weighted recommendation based on 2 strategies
        [SEARCH] Supporting: momentum: Home team strong momentum (0.33) vs away team weak momentum (-0.33)

 4. Sunderland vs Arsenal
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['D', 'W', 'W'] (Score: 0.00) | Away team: ['W', 'W', 'W'] (Score: 1.00) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: None (Confidence: 0.0%)
        No clear form advantage
        [CHART] Details: Home team: [] (7 pts, Score: 0.78) | Away team: [] (9 pts, Score: 1.00) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Liverpool | Bottom 3: West Ham, Nott'm Forest, Wolves | Teams: Sunderland (pos 4), Arsenal (pos 1)
    [HOME] Home-Away: Arsenal (Confidence: 60.0%)
        Away team strong away record (80.0%) vs home team weak home record (60.0%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Arsenal
        [TARGET] Confidence: 6.0%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: home_away: Away team strong away record (80.0%) vs home team weak home record (60.0%)

 5. Chelsea vs Wolves
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: Chelsea (Confidence: 100.0%)
        Home team strong momentum (0.33) vs away team weak momentum (-1.00)
        [CHART] Details: Home team: ['W', 'L', 'W'] (Score: 0.33) | Away team: ['L', 'L', 'L'] (Score: -1.00) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: Chelsea (Confidence: 100.0%)
        Home team good form (0.67) vs away team poor form (0.00)
        [CHART] Details: Home team: [] (6 pts, Score: 0.67) | Away team: [] (0 pts, Score: 0.00) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Liverpool | Bottom 3: West Ham, Nott'm Forest, Wolves | Teams: Chelsea (pos 7), Wolves (pos 20)
    [HOME] Home-Away: Chelsea (Confidence: 100.0%)
        Home team strong home record (40.0%) vs away team weak away record (0.0%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Chelsea
        [TARGET] Confidence: 80.0%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: momentum: Home team strong momentum (0.33) vs away team weak momentum (-1.00), form: Home team good form (0.67) vs away team poor form (0.00), home_away: Home team strong home record (40.0%) vs away team weak away record (0.0%)

 6. Aston Villa vs Bournemouth
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['L', 'W', 'W'] (Score: -0.33) | Away team: ['L', 'W', 'D'] (Score: -0.33) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: None (Confidence: 0.0%)
        No clear form advantage
        [CHART] Details: Home team: [] (6 pts, Score: 0.67) | Away team: [] (4 pts, Score: 0.44) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Liverpool | Bottom 3: West Ham, Nott'm Forest, Wolves | Teams: Aston Villa (pos 11), Bournemouth (pos 5)
    [HOME] Home-Away: Aston Villa (Confidence: 100.0%)
        Home team strong home record (60.0%) vs away team weak away record (20.0%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Aston Villa
        [TARGET] Confidence: 10.0%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: home_away: Home team strong home record (60.0%) vs away team weak away record (20.0%)

 7. Brentford vs Newcastle
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['L', 'W', 'W'] (Score: -0.33) | Away team: ['L', 'W', 'L'] (Score: -0.33) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: Brentford (Confidence: 66.7%)
        Home team good form (0.67) vs away team poor form (0.33)
        [CHART] Details: Home team: [] (6 pts, Score: 0.67) | Away team: [] (3 pts, Score: 0.33) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Liverpool | Bottom 3: West Ham, Nott'm Forest, Wolves | Teams: Brentford (pos 12), Newcastle (pos 13)
    [HOME] Home-Away: Brentford (Confidence: 100.0%)
        Home team strong home record (60.0%) vs away team weak away record (0.0%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Brentford
        [TARGET] Confidence: 30.0%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: form: Home team good form (0.67) vs away team poor form (0.33), home_away: Home team strong home record (60.0%) vs away team weak away record (0.0%)

 8. Crystal Palace vs Brighton
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['W', 'L', 'D'] (Score: 0.33) | Away team: ['W', 'L', 'W'] (Score: 0.33) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: None (Confidence: 0.0%)
        No clear form advantage
        [CHART] Details: Home team: [] (4 pts, Score: 0.44) | Away team: [] (6 pts, Score: 0.67) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Liverpool | Bottom 3: West Ham, Nott'm Forest, Wolves | Teams: Crystal Palace (pos 9), Brighton (pos 10)
    [HOME] Home-Away: Crystal Palace (Confidence: 60.0%)
        Home team strong home record (40.0%) vs away team weak away record (20.0%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Crystal Palace
        [TARGET] Confidence: 6.0%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: home_away: Home team strong home record (40.0%) vs away team weak away record (20.0%)

 9. Nott'm Forest vs Leeds
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['D', 'L', 'L'] (Score: 0.00) | Away team: ['L', 'W', 'L'] (Score: -0.33) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: None (Confidence: 0.0%)
        No clear form advantage
        [CHART] Details: Home team: [] (1 pts, Score: 0.11) | Away team: [] (3 pts, Score: 0.33) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Liverpool | Bottom 3: West Ham, Nott'm Forest, Wolves | Teams: Nott'm Forest (pos 19), Leeds (pos 16)
    [HOME] Home-Away: None (Confidence: 0.0%)
        No clear home/away advantage
    [TARGET] FINAL RECOMMENDATION:
        [ERROR] No bet recommended
        [NOTE] Reason: No strategies recommend betting

10. Man City vs Liverpool
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['W', 'L', 'W'] (Score: 0.33) | Away team: ['W', 'L', 'L'] (Score: 0.33) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: Man City (Confidence: 66.7%)
        Home team good form (0.67) vs away team poor form (0.33)
        [CHART] Details: Home team: [] (6 pts, Score: 0.67) | Away team: [] (3 pts, Score: 0.33) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Liverpool | Bottom 3: West Ham, Nott'm Forest, Wolves | Teams: Man City (pos 2), Liverpool (pos 3)
    [HOME] Home-Away: Man City (Confidence: 100.0%)
        Home team strong home record (80.0%) vs away team weak away record (40.0%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Man City
        [TARGET] Confidence: 30.0%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: form: Home team good form (0.67) vs away team poor form (0.33), home_away: Home team strong home record (80.0%) vs away team weak away record (40.0%)

============================================================
[WARNING]  Remember: These are recommendations based on historical data.
   Always do your own research and bet responsibly!
============================================================

[IDEA] Note: Predictions are only for the next round.
   After each round, update your data and run predictions again
   to get fresh recommendations based on the latest results.
[TARGET] Premier League Betting Predictions (Weighted Approach)
============================================================
Getting predictions for the next round of games...
============================================================
[TARGET] PREMIER LEAGUE BETTING PREDICTOR
============================================================
Loading upcoming games and calculating predictions...
============================================================
[DATE] Current Date: 2025-11-08
[TROPHY] Next Round: 11
[CHART] Total Games: 10
[MONEY] Betting Opportunities: 9
[TARGET] Average Confidence: 26.5%
[DATE] Round Date: 08/11/2025
============================================================

[DICE] BETTING RECOMMENDATIONS:
------------------------------------------------------------
 1. Tottenham vs Man United
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['L', 'W', 'L'] (Score: -0.33) | Away team: ['D', 'W', 'W'] (Score: 0.00) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: Man United (Confidence: 88.9%)
        Away team good form (0.78) vs home team poor form (0.33)
        [CHART] Details: Home team: [] (3 pts, Score: 0.33) | Away team: [] (7 pts, Score: 0.78) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Liverpool | Bottom 3: West Ham, Nott'm Forest, Wolves | Teams: Tottenham (pos 6), Man United (pos 8)
    [HOME] Home-Away: None (Confidence: 0.0%)
        No clear home/away advantage
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Man United
        [TARGET] Confidence: 26.7%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: form: Away team good form (0.78) vs home team poor form (0.33)

 2. Everton vs Fulham
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['D', 'L', 'L'] (Score: 0.00) | Away team: ['W', 'L', 'L'] (Score: 0.33) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: None (Confidence: 0.0%)
        No clear form advantage
        [CHART] Details: Home team: [] (1 pts, Score: 0.11) | Away team: [] (3 pts, Score: 0.33) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Liverpool | Bottom 3: West Ham, Nott'm Forest, Wolves | Teams: Everton (pos 14), Fulham (pos 15)
    [HOME] Home-Away: Everton (Confidence: 100.0%)
        Home team strong home record (40.0%) vs away team weak away record (0.0%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Everton
        [TARGET] Confidence: 10.0%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: home_away: Home team strong home record (40.0%) vs away team weak away record (0.0%)

 3. West Ham vs Burnley
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: West Ham (Confidence: 100.0%)
        Home team strong momentum (0.33) vs away team weak momentum (-0.33)
        [CHART] Details: Home team: ['W', 'L', 'L'] (Score: 0.33) | Away team: ['L', 'W', 'W'] (Score: -0.33) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: Burnley (Confidence: 66.7%)
        Away team good form (0.67) vs home team poor form (0.33)
        [CHART] Details: Home team: [] (3 pts, Score: 0.33) | Away team: [] (6 pts, Score: 0.67) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Liverpool | Bottom 3: West Ham, Nott'm Forest, Wolves | Teams: West Ham (pos 18), Burnley (pos 17)
    [HOME] Home-Away: None (Confidence: 0.0%)
        No clear home/away advantage
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: West Ham
        [TARGET] Confidence: 40.0%
        [NOTE] Reason: Weighted recommendation based on 2 strategies
        [SEARCH] Supporting: momentum: Home team strong momentum (0.33) vs away team weak momentum (-0.33)

 4. Sunderland vs Arsenal
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['D', 'W', 'W'] (Score: 0.00) | Away team: ['W', 'W', 'W'] (Score: 1.00) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: None (Confidence: 0.0%)
        No clear form advantage
        [CHART] Details: Home team: [] (7 pts, Score: 0.78) | Away team: [] (9 pts, Score: 1.00) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Liverpool | Bottom 3: West Ham, Nott'm Forest, Wolves | Teams: Sunderland (pos 4), Arsenal (pos 1)
    [HOME] Home-Away: Arsenal (Confidence: 60.0%)
        Away team strong away record (80.0%) vs home team weak home record (60.0%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Arsenal
        [TARGET] Confidence: 6.0%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: home_away: Away team strong away record (80.0%) vs home team weak home record (60.0%)

 5. Chelsea vs Wolves
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: Chelsea (Confidence: 100.0%)
        Home team strong momentum (0.33) vs away team weak momentum (-1.00)
        [CHART] Details: Home team: ['W', 'L', 'W'] (Score: 0.33) | Away team: ['L', 'L', 'L'] (Score: -1.00) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: Chelsea (Confidence: 100.0%)
        Home team good form (0.67) vs away team poor form (0.00)
        [CHART] Details: Home team: [] (6 pts, Score: 0.67) | Away team: [] (0 pts, Score: 0.00) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Liverpool | Bottom 3: West Ham, Nott'm Forest, Wolves | Teams: Chelsea (pos 7), Wolves (pos 20)
    [HOME] Home-Away: Chelsea (Confidence: 100.0%)
        Home team strong home record (40.0%) vs away team weak away record (0.0%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Chelsea
        [TARGET] Confidence: 80.0%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: momentum: Home team strong momentum (0.33) vs away team weak momentum (-1.00), form: Home team good form (0.67) vs away team poor form (0.00), home_away: Home team strong home record (40.0%) vs away team weak away record (0.0%)

 6. Aston Villa vs Bournemouth
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['L', 'W', 'W'] (Score: -0.33) | Away team: ['L', 'W', 'D'] (Score: -0.33) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: None (Confidence: 0.0%)
        No clear form advantage
        [CHART] Details: Home team: [] (6 pts, Score: 0.67) | Away team: [] (4 pts, Score: 0.44) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Liverpool | Bottom 3: West Ham, Nott'm Forest, Wolves | Teams: Aston Villa (pos 11), Bournemouth (pos 5)
    [HOME] Home-Away: Aston Villa (Confidence: 100.0%)
        Home team strong home record (60.0%) vs away team weak away record (20.0%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Aston Villa
        [TARGET] Confidence: 10.0%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: home_away: Home team strong home record (60.0%) vs away team weak away record (20.0%)

 7. Brentford vs Newcastle
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['L', 'W', 'W'] (Score: -0.33) | Away team: ['L', 'W', 'L'] (Score: -0.33) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: Brentford (Confidence: 66.7%)
        Home team good form (0.67) vs away team poor form (0.33)
        [CHART] Details: Home team: [] (6 pts, Score: 0.67) | Away team: [] (3 pts, Score: 0.33) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Liverpool | Bottom 3: West Ham, Nott'm Forest, Wolves | Teams: Brentford (pos 12), Newcastle (pos 13)
    [HOME] Home-Away: Brentford (Confidence: 100.0%)
        Home team strong home record (60.0%) vs away team weak away record (0.0%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Brentford
        [TARGET] Confidence: 30.0%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: form: Home team good form (0.67) vs away team poor form (0.33), home_away: Home team strong home record (60.0%) vs away team weak away record (0.0%)

 8. Crystal Palace vs Brighton
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['W', 'L', 'D'] (Score: 0.33) | Away team: ['W', 'L', 'W'] (Score: 0.33) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: None (Confidence: 0.0%)
        No clear form advantage
        [CHART] Details: Home team: [] (4 pts, Score: 0.44) | Away team: [] (6 pts, Score: 0.67) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Liverpool | Bottom 3: West Ham, Nott'm Forest, Wolves | Teams: Crystal Palace (pos 9), Brighton (pos 10)
    [HOME] Home-Away: Crystal Palace (Confidence: 60.0%)
        Home team strong home record (40.0%) vs away team weak away record (20.0%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Crystal Palace
        [TARGET] Confidence: 6.0%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: home_away: Home team strong home record (40.0%) vs away team weak away record (20.0%)

 9. Nott'm Forest vs Leeds
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['D', 'L', 'L'] (Score: 0.00) | Away team: ['L', 'W', 'L'] (Score: -0.33) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: None (Confidence: 0.0%)
        No clear form advantage
        [CHART] Details: Home team: [] (1 pts, Score: 0.11) | Away team: [] (3 pts, Score: 0.33) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Liverpool | Bottom 3: West Ham, Nott'm Forest, Wolves | Teams: Nott'm Forest (pos 19), Leeds (pos 16)
    [HOME] Home-Away: None (Confidence: 0.0%)
        No clear home/away advantage
    [TARGET] FINAL RECOMMENDATION:
        [ERROR] No bet recommended
        [NOTE] Reason: No strategies recommend betting

10. Man City vs Liverpool
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['W', 'L', 'W'] (Score: 0.33) | Away team: ['W', 'L', 'L'] (Score: 0.33) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: Man City (Confidence: 66.7%)
        Home team good form (0.67) vs away team poor form (0.33)
        [CHART] Details: Home team: [] (6 pts, Score: 0.67) | Away team: [] (3 pts, Score: 0.33) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Liverpool | Bottom 3: West Ham, Nott'm Forest, Wolves | Teams: Man City (pos 2), Liverpool (pos 3)
    [HOME] Home-Away: Man City (Confidence: 100.0%)
        Home team strong home record (80.0%) vs away team weak away record (40.0%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Man City
        [TARGET] Confidence: 30.0%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: form: Home team good form (0.67) vs away team poor form (0.33), home_away: Home team strong home record (80.0%) vs away team weak away record (40.0%)

============================================================
[WARNING]  Remember: These are recommendations based on historical data.
   Always do your own research and bet responsibly!
============================================================

[IDEA] Note: Predictions are only for the next round.
   After each round, update your data and run predictions again
   to get fresh recommendations based on the latest results.
[TARGET] Premier League Betting Predictions (Weighted Approach)
============================================================
Getting predictions for the next round of games...
============================================================
[TARGET] PREMIER LEAGUE BETTING PREDICTOR
============================================================
Loading upcoming games and calculating predictions...
============================================================
[DATE] Current Date: 2025-11-10
[TROPHY] Next Round: 12
[CHART] Total Games: 10
[MONEY] Betting Opportunities: 9
[TARGET] Average Confidence: 35.8%
[DATE] Round Date: 22/11/2025
============================================================

[DICE] BETTING RECOMMENDATIONS:
------------------------------------------------------------
 1. Burnley vs Chelsea
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: Chelsea (Confidence: 100.0%)
        Away team strong momentum (0.67) vs home team weak momentum (-0.67)
        [CHART] Details: Home team: ['L', 'L', 'W'] (Score: -0.67) | Away team: ['W', 'W', 'L'] (Score: 0.67) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: Chelsea (Confidence: 66.7%)
        Away team good form (0.67) vs home team poor form (0.33)
        [CHART] Details: Home team: [] (3 pts, Score: 0.33) | Away team: [] (6 pts, Score: 0.67) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Chelsea | Bottom 3: West Ham, Nott'm Forest, Wolves | Teams: Burnley (pos 17), Chelsea (pos 3)
    [HOME] Home-Away: Chelsea (Confidence: 60.0%)
        Away team strong away record (60.0%) vs home team weak home record (40.0%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Chelsea
        [TARGET] Confidence: 66.0%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: momentum: Away team strong momentum (0.67) vs home team weak momentum (-0.67), form: Away team good form (0.67) vs home team poor form (0.33), home_away: Away team strong away record (60.0%) vs home team weak home record (40.0%)

 2. Bournemouth vs West Ham
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: West Ham (Confidence: 100.0%)
        Away team strong momentum (0.67) vs home team weak momentum (-0.67)
        [CHART] Details: Home team: ['L', 'L', 'W'] (Score: -0.67) | Away team: ['W', 'W', 'L'] (Score: 0.67) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: West Ham (Confidence: 66.7%)
        Away team good form (0.67) vs home team poor form (0.33)
        [CHART] Details: Home team: [] (3 pts, Score: 0.33) | Away team: [] (6 pts, Score: 0.67) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Chelsea | Bottom 3: West Ham, Nott'm Forest, Wolves | Teams: Bournemouth (pos 9), West Ham (pos 18)
    [HOME] Home-Away: Bournemouth (Confidence: 100.0%)
        Home team strong home record (80.0%) vs away team weak away record (20.0%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: West Ham
        [TARGET] Confidence: 60.0%
        [NOTE] Reason: Weighted recommendation based on 2 strategies
        [SEARCH] Supporting: momentum: Away team strong momentum (0.67) vs home team weak momentum (-0.67), form: Away team good form (0.67) vs home team poor form (0.33)

 3. Brighton vs Brentford
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['D', 'W', 'L'] (Score: 0.00) | Away team: ['W', 'L', 'W'] (Score: 0.33) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: None (Confidence: 0.0%)
        No clear form advantage
        [CHART] Details: Home team: [] (4 pts, Score: 0.44) | Away team: [] (6 pts, Score: 0.67) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Chelsea | Bottom 3: West Ham, Nott'm Forest, Wolves | Teams: Brighton (pos 11), Brentford (pos 12)
    [HOME] Home-Away: Brighton (Confidence: 100.0%)
        Home team strong home record (60.0%) vs away team weak away record (20.0%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Brighton
        [TARGET] Confidence: 10.0%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: home_away: Home team strong home record (60.0%) vs away team weak away record (20.0%)

 4. Fulham vs Sunderland
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['L', 'W', 'L'] (Score: -0.33) | Away team: ['D', 'D', 'W'] (Score: 0.00) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: None (Confidence: 0.0%)
        No clear form advantage
        [CHART] Details: Home team: [] (3 pts, Score: 0.33) | Away team: [] (5 pts, Score: 0.56) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Chelsea | Bottom 3: West Ham, Nott'm Forest, Wolves | Teams: Fulham (pos 15), Sunderland (pos 4)
    [HOME] Home-Away: Fulham (Confidence: 60.0%)
        Home team strong home record (60.0%) vs away team weak away record (40.0%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Fulham
        [TARGET] Confidence: 6.0%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: home_away: Home team strong home record (60.0%) vs away team weak away record (40.0%)

 5. Liverpool vs Nott'm Forest
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: Nott'm Forest (Confidence: 100.0%)
        Away team strong momentum (0.33) vs home team weak momentum (-0.33)
        [CHART] Details: Home team: ['L', 'W', 'L'] (Score: -0.33) | Away team: ['W', 'D', 'L'] (Score: 0.33) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: None (Confidence: 0.0%)
        No clear form advantage
        [CHART] Details: Home team: [] (3 pts, Score: 0.33) | Away team: [] (4 pts, Score: 0.44) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Chelsea | Bottom 3: West Ham, Nott'm Forest, Wolves | Teams: Liverpool (pos 7), Nott'm Forest (pos 19)
    [HOME] Home-Away: Liverpool (Confidence: 100.0%)
        Home team strong home record (80.0%) vs away team weak away record (0.0%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Nott'm Forest
        [TARGET] Confidence: 40.0%
        [NOTE] Reason: Weighted recommendation based on 2 strategies
        [SEARCH] Supporting: momentum: Away team strong momentum (0.33) vs home team weak momentum (-0.33)

 6. Wolves vs Crystal Palace
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['L', 'L', 'L'] (Score: -1.00) | Away team: ['D', 'W', 'L'] (Score: 0.00) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: None (Confidence: 0.0%)
        No clear form advantage
        [CHART] Details: Home team: [] (0 pts, Score: 0.00) | Away team: [] (4 pts, Score: 0.44) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Chelsea | Bottom 3: West Ham, Nott'm Forest, Wolves | Teams: Wolves (pos 20), Crystal Palace (pos 10)
    [HOME] Home-Away: Crystal Palace (Confidence: 100.0%)
        Away team strong away record (40.0%) vs home team weak home record (0.0%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Crystal Palace
        [TARGET] Confidence: 10.0%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: home_away: Away team strong away record (40.0%) vs home team weak home record (0.0%)

 7. Newcastle vs Man City
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: Man City (Confidence: 100.0%)
        Away team strong momentum (0.67) vs home team weak momentum (-0.67)
        [CHART] Details: Home team: ['L', 'L', 'W'] (Score: -0.67) | Away team: ['W', 'W', 'L'] (Score: 0.67) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: Man City (Confidence: 66.7%)
        Away team good form (0.67) vs home team poor form (0.33)
        [CHART] Details: Home team: [] (3 pts, Score: 0.33) | Away team: [] (6 pts, Score: 0.67) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Chelsea | Bottom 3: West Ham, Nott'm Forest, Wolves | Teams: Newcastle (pos 14), Man City (pos 2)
    [HOME] Home-Away: Newcastle (Confidence: 60.0%)
        Home team strong home record (60.0%) vs away team weak away record (40.0%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Man City
        [TARGET] Confidence: 60.0%
        [NOTE] Reason: Weighted recommendation based on 2 strategies
        [SEARCH] Supporting: momentum: Away team strong momentum (0.67) vs home team weak momentum (-0.67), form: Away team good form (0.67) vs home team poor form (0.33)

 8. Leeds vs Aston Villa
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: Aston Villa (Confidence: 100.0%)
        Away team strong momentum (0.33) vs home team weak momentum (-0.67)
        [CHART] Details: Home team: ['L', 'L', 'W'] (Score: -0.67) | Away team: ['W', 'L', 'W'] (Score: 0.33) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: Aston Villa (Confidence: 66.7%)
        Away team good form (0.67) vs home team poor form (0.33)
        [CHART] Details: Home team: [] (3 pts, Score: 0.33) | Away team: [] (6 pts, Score: 0.67) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Chelsea | Bottom 3: West Ham, Nott'm Forest, Wolves | Teams: Leeds (pos 16), Aston Villa (pos 6)
    [HOME] Home-Away: Leeds (Confidence: 60.0%)
        Home team strong home record (40.0%) vs away team weak away record (20.0%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Aston Villa
        [TARGET] Confidence: 60.0%
        [NOTE] Reason: Weighted recommendation based on 2 strategies
        [SEARCH] Supporting: momentum: Away team strong momentum (0.33) vs home team weak momentum (-0.67), form: Away team good form (0.67) vs home team poor form (0.33)

 9. Arsenal vs Tottenham
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['D', 'W', 'W'] (Score: 0.00) | Away team: ['D', 'L', 'W'] (Score: 0.00) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: None (Confidence: 0.0%)
        No clear form advantage
        [CHART] Details: Home team: [] (7 pts, Score: 0.78) | Away team: [] (4 pts, Score: 0.44) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Chelsea | Bottom 3: West Ham, Nott'm Forest, Wolves | Teams: Arsenal (pos 1), Tottenham (pos 5)
    [HOME] Home-Away: None (Confidence: 0.0%)
        No clear home/away advantage
    [TARGET] FINAL RECOMMENDATION:
        [ERROR] No bet recommended
        [NOTE] Reason: No strategies recommend betting

10. Man United vs Everton
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['D', 'D', 'W'] (Score: 0.00) | Away team: ['W', 'D', 'L'] (Score: 0.33) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: None (Confidence: 0.0%)
        No clear form advantage
        [CHART] Details: Home team: [] (5 pts, Score: 0.56) | Away team: [] (4 pts, Score: 0.44) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Chelsea | Bottom 3: West Ham, Nott'm Forest, Wolves | Teams: Man United (pos 8), Everton (pos 13)
    [HOME] Home-Away: Man United (Confidence: 100.0%)
        Home team strong home record (80.0%) vs away team weak away record (20.0%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Man United
        [TARGET] Confidence: 10.0%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: home_away: Home team strong home record (80.0%) vs away team weak away record (20.0%)

============================================================
[WARNING]  Remember: These are recommendations based on historical data.
   Always do your own research and bet responsibly!
============================================================

[IDEA] Note: Predictions are only for the next round.
   After each round, update your data and run predictions again
   to get fresh recommendations based on the latest results.
[TARGET] Premier League Betting Predictions (Weighted Approach)
============================================================
Getting predictions for the next round of games...
============================================================
[TARGET] PREMIER LEAGUE BETTING PREDICTOR
============================================================
Loading upcoming games and calculating predictions...
============================================================
[DATE] Current Date: 2025-12-01
[TROPHY] Next Round: 14
[CHART] Total Games: 10
[MONEY] Betting Opportunities: 10
[TARGET] Average Confidence: 28.6%
[DATE] Round Date: 03/12/2025
============================================================

[DICE] BETTING RECOMMENDATIONS:
------------------------------------------------------------
 1. Arsenal vs Brentford
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['D', 'W', 'D'] (Score: 0.00) | Away team: ['W', 'L', 'W'] (Score: 0.33) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: None (Confidence: 0.0%)
        No clear form advantage
        [CHART] Details: Home team: [] (5 pts, Score: 0.56) | Away team: [] (6 pts, Score: 0.67) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Chelsea | Bottom 3: Leeds, Burnley, Wolves | Teams: Arsenal (pos 1), Brentford (pos 10)
    [HOME] Home-Away: Arsenal (Confidence: 100.0%)
        Home team strong home record (83.3%) vs away team weak away record (16.7%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Arsenal
        [TARGET] Confidence: 10.0%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: home_away: Home team strong home record (83.3%) vs away team weak away record (16.7%)

 2. Bournemouth vs Everton
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['L', 'D', 'L'] (Score: -0.33) | Away team: ['L', 'W', 'W'] (Score: -0.33) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: Everton (Confidence: 100.0%)
        Away team good form (0.67) vs home team poor form (0.11)
        [CHART] Details: Home team: [] (1 pts, Score: 0.11) | Away team: [] (6 pts, Score: 0.67) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Chelsea | Bottom 3: Leeds, Burnley, Wolves | Teams: Bournemouth (pos 11), Everton (pos 14)
    [HOME] Home-Away: Bournemouth (Confidence: 100.0%)
        Home team strong home record (66.7%) vs away team weak away record (33.3%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Everton
        [TARGET] Confidence: 30.0%
        [NOTE] Reason: Weighted recommendation based on 2 strategies
        [SEARCH] Supporting: form: Away team good form (0.67) vs home team poor form (0.11)

 3. Brighton vs Aston Villa
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['W', 'W', 'D'] (Score: 0.67) | Away team: ['W', 'W', 'W'] (Score: 1.00) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: None (Confidence: 0.0%)
        No clear form advantage
        [CHART] Details: Home team: [] (7 pts, Score: 0.78) | Away team: [] (9 pts, Score: 1.00) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Chelsea | Bottom 3: Leeds, Burnley, Wolves | Teams: Brighton (pos 5), Aston Villa (pos 4)
    [HOME] Home-Away: Brighton (Confidence: 100.0%)
        Home team strong home record (66.7%) vs away team weak away record (33.3%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Brighton
        [TARGET] Confidence: 10.0%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: home_away: Home team strong home record (66.7%) vs away team weak away record (33.3%)

 4. Burnley vs Crystal Palace
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['L', 'L', 'L'] (Score: -1.00) | Away team: ['L', 'W', 'D'] (Score: -0.33) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: None (Confidence: 0.0%)
        No clear form advantage
        [CHART] Details: Home team: [] (0 pts, Score: 0.00) | Away team: [] (4 pts, Score: 0.44) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Chelsea | Bottom 3: Leeds, Burnley, Wolves | Teams: Burnley (pos 19), Crystal Palace (pos 9)
    [HOME] Home-Away: Crystal Palace (Confidence: 50.0%)
        Away team strong away record (50.0%) vs home team weak home record (33.3%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Crystal Palace
        [TARGET] Confidence: 5.0%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: home_away: Away team strong away record (50.0%) vs home team weak home record (33.3%)

 5. Fulham vs Man City
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['W', 'W', 'L'] (Score: 0.67) | Away team: ['W', 'L', 'W'] (Score: 0.33) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: None (Confidence: 0.0%)
        No clear form advantage
        [CHART] Details: Home team: [] (6 pts, Score: 0.67) | Away team: [] (6 pts, Score: 0.67) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Chelsea | Bottom 3: Leeds, Burnley, Wolves | Teams: Fulham (pos 15), Man City (pos 2)
    [HOME] Home-Away: Fulham (Confidence: 100.0%)
        Home team strong home record (66.7%) vs away team weak away record (33.3%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Fulham
        [TARGET] Confidence: 10.0%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: home_away: Home team strong home record (66.7%) vs away team weak away record (33.3%)

 6. Leeds vs Chelsea
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['L', 'L', 'L'] (Score: -1.00) | Away team: ['D', 'W', 'W'] (Score: 0.00) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: Chelsea (Confidence: 100.0%)
        Away team good form (0.78) vs home team poor form (0.00)
        [CHART] Details: Home team: [] (0 pts, Score: 0.00) | Away team: [] (7 pts, Score: 0.78) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: Chelsea (Confidence: 80.0%)
        Away team top 3 vs home team bottom 18
        [CHART] Details: Top 3: Arsenal, Man City, Chelsea | Bottom 3: Leeds, Burnley, Wolves | Teams: Leeds (pos 18), Chelsea (pos 3)
    [HOME] Home-Away: Chelsea (Confidence: 100.0%)
        Away team strong away record (66.7%) vs home team weak home record (33.3%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Chelsea
        [TARGET] Confidence: 56.0%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: form: Away team good form (0.78) vs home team poor form (0.00), top_bottom: Away team top 3 vs home team bottom 18, home_away: Away team strong away record (66.7%) vs home team weak home record (33.3%)

 7. Liverpool vs Sunderland
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['W', 'L', 'L'] (Score: 0.33) | Away team: ['W', 'L', 'D'] (Score: 0.33) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: None (Confidence: 0.0%)
        No clear form advantage
        [CHART] Details: Home team: [] (3 pts, Score: 0.33) | Away team: [] (4 pts, Score: 0.44) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Chelsea | Bottom 3: Leeds, Burnley, Wolves | Teams: Liverpool (pos 8), Sunderland (pos 6)
    [HOME] Home-Away: Liverpool (Confidence: 100.0%)
        Home team strong home record (66.7%) vs away team weak away record (33.3%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Liverpool
        [TARGET] Confidence: 10.0%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: home_away: Home team strong home record (66.7%) vs away team weak away record (33.3%)

 8. Man United vs West Ham
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: Man United (Confidence: 100.0%)
        Home team strong momentum (0.33) vs away team weak momentum (-0.33)
        [CHART] Details: Home team: ['W', 'L', 'D'] (Score: 0.33) | Away team: ['L', 'D', 'W'] (Score: -0.33) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: None (Confidence: 0.0%)
        No clear form advantage
        [CHART] Details: Home team: [] (4 pts, Score: 0.44) | Away team: [] (4 pts, Score: 0.44) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Chelsea | Bottom 3: Leeds, Burnley, Wolves | Teams: Man United (pos 7), West Ham (pos 17)
    [HOME] Home-Away: Man United (Confidence: 100.0%)
        Home team strong home record (66.7%) vs away team weak away record (16.7%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Man United
        [TARGET] Confidence: 50.0%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: momentum: Home team strong momentum (0.33) vs away team weak momentum (-0.33), home_away: Home team strong home record (66.7%) vs away team weak away record (16.7%)

 9. Newcastle vs Tottenham
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: Newcastle (Confidence: 100.0%)
        Home team strong momentum (0.67) vs away team weak momentum (-0.67)
        [CHART] Details: Home team: ['W', 'W', 'L'] (Score: 0.67) | Away team: ['L', 'L', 'D'] (Score: -0.67) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: Newcastle (Confidence: 100.0%)
        Home team good form (0.67) vs away team poor form (0.11)
        [CHART] Details: Home team: [] (6 pts, Score: 0.67) | Away team: [] (1 pts, Score: 0.11) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Chelsea | Bottom 3: Leeds, Burnley, Wolves | Teams: Newcastle (pos 13), Tottenham (pos 12)
    [HOME] Home-Away: None (Confidence: 0.0%)
        No clear home/away advantage
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Newcastle
        [TARGET] Confidence: 70.0%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: momentum: Home team strong momentum (0.67) vs away team weak momentum (-0.67), form: Home team good form (0.67) vs away team poor form (0.11)

10. Wolves vs Nott'm Forest
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['L', 'L', 'L'] (Score: -1.00) | Away team: ['L', 'W', 'W'] (Score: -0.33) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: Nott'm Forest (Confidence: 100.0%)
        Away team good form (0.67) vs home team poor form (0.00)
        [CHART] Details: Home team: [] (0 pts, Score: 0.00) | Away team: [] (6 pts, Score: 0.67) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Chelsea | Bottom 3: Leeds, Burnley, Wolves | Teams: Wolves (pos 20), Nott'm Forest (pos 16)
    [HOME] Home-Away: Nott'm Forest (Confidence: 50.0%)
        Away team strong away record (16.7%) vs home team weak home record (0.0%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Nott'm Forest
        [TARGET] Confidence: 35.0%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: form: Away team good form (0.67) vs home team poor form (0.00), home_away: Away team strong away record (16.7%) vs home team weak home record (0.0%)

============================================================
[WARNING]  Remember: These are recommendations based on historical data.
   Always do your own research and bet responsibly!
============================================================

[IDEA] Note: Predictions are only for the next round.
   After each round, update your data and run predictions again
   to get fresh recommendations based on the latest results.
[TARGET] Premier League Betting Predictions (Weighted Approach)
============================================================
Getting predictions for the next round of games...
============================================================
[TARGET] PREMIER LEAGUE BETTING PREDICTOR
============================================================
Loading upcoming games and calculating predictions...
============================================================
[DATE] Current Date: 2025-12-06
[TROPHY] Next Round: 15
[CHART] Total Games: 10
[MONEY] Betting Opportunities: 7
[TARGET] Average Confidence: 20.5%
[DATE] Round Date: 06/12/2025
============================================================

[DICE] BETTING RECOMMENDATIONS:
------------------------------------------------------------
 1. Aston Villa vs Arsenal
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['W', 'W', 'W'] (Score: 1.00) | Away team: ['W', 'D', 'W'] (Score: 0.33) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: None (Confidence: 0.0%)
        No clear form advantage
        [CHART] Details: Home team: [] (9 pts, Score: 1.00) | Away team: [] (7 pts, Score: 0.78) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Aston Villa | Bottom 3: West Ham, Burnley, Wolves | Teams: Aston Villa (pos 3), Arsenal (pos 1)
    [HOME] Home-Away: Aston Villa (Confidence: 42.9%)
        Home team strong home record (71.4%) vs away team weak away record (57.1%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Aston Villa
        [TARGET] Confidence: 4.3%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: home_away: Home team strong home record (71.4%) vs away team weak away record (57.1%)

 2. Bournemouth vs Chelsea
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['L', 'L', 'D'] (Score: -0.67) | Away team: ['L', 'D', 'W'] (Score: -0.33) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: None (Confidence: 0.0%)
        No clear form advantage
        [CHART] Details: Home team: [] (1 pts, Score: 0.11) | Away team: [] (4 pts, Score: 0.44) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Aston Villa | Bottom 3: West Ham, Burnley, Wolves | Teams: Bournemouth (pos 14), Chelsea (pos 4)
    [HOME] Home-Away: None (Confidence: 0.0%)
        No clear home/away advantage
    [TARGET] FINAL RECOMMENDATION:
        [ERROR] No bet recommended
        [NOTE] Reason: No strategies recommend betting

 3. Brighton vs West Ham
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['L', 'W', 'W'] (Score: -0.33) | Away team: ['D', 'L', 'D'] (Score: 0.00) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: Brighton (Confidence: 88.9%)
        Home team good form (0.67) vs away team poor form (0.22)
        [CHART] Details: Home team: [] (6 pts, Score: 0.67) | Away team: [] (2 pts, Score: 0.22) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Aston Villa | Bottom 3: West Ham, Burnley, Wolves | Teams: Brighton (pos 7), West Ham (pos 18)
    [HOME] Home-Away: Brighton (Confidence: 100.0%)
        Home team strong home record (57.1%) vs away team weak away record (14.3%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Brighton
        [TARGET] Confidence: 36.7%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: form: Home team good form (0.67) vs away team poor form (0.22), home_away: Home team strong home record (57.1%) vs away team weak away record (14.3%)

 4. Everton vs Nott'm Forest
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['W', 'L', 'W'] (Score: 0.33) | Away team: ['W', 'L', 'W'] (Score: 0.33) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: None (Confidence: 0.0%)
        No clear form advantage
        [CHART] Details: Home team: [] (6 pts, Score: 0.67) | Away team: [] (6 pts, Score: 0.67) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Aston Villa | Bottom 3: West Ham, Burnley, Wolves | Teams: Everton (pos 10), Nott'm Forest (pos 16)
    [HOME] Home-Away: Everton (Confidence: 42.9%)
        Home team strong home record (42.9%) vs away team weak away record (28.6%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Everton
        [TARGET] Confidence: 4.3%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: home_away: Home team strong home record (42.9%) vs away team weak away record (28.6%)

 5. Fulham vs Crystal Palace
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: Crystal Palace (Confidence: 100.0%)
        Away team strong momentum (0.33) vs home team weak momentum (-0.33)
        [CHART] Details: Home team: ['L', 'W', 'W'] (Score: -0.33) | Away team: ['W', 'L', 'W'] (Score: 0.33) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: None (Confidence: 0.0%)
        No clear form advantage
        [CHART] Details: Home team: [] (6 pts, Score: 0.67) | Away team: [] (6 pts, Score: 0.67) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Aston Villa | Bottom 3: West Ham, Burnley, Wolves | Teams: Fulham (pos 15), Crystal Palace (pos 5)
    [HOME] Home-Away: None (Confidence: 0.0%)
        No clear home/away advantage
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Crystal Palace
        [TARGET] Confidence: 40.0%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: momentum: Away team strong momentum (0.33) vs home team weak momentum (-0.33)

 6. Leeds vs Liverpool
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['W', 'L', 'L'] (Score: 0.33) | Away team: ['D', 'W', 'L'] (Score: 0.00) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: None (Confidence: 0.0%)
        No clear form advantage
        [CHART] Details: Home team: [] (3 pts, Score: 0.33) | Away team: [] (4 pts, Score: 0.44) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Aston Villa | Bottom 3: West Ham, Burnley, Wolves | Teams: Leeds (pos 17), Liverpool (pos 9)
    [HOME] Home-Away: None (Confidence: 0.0%)
        No clear home/away advantage
    [TARGET] FINAL RECOMMENDATION:
        [ERROR] No bet recommended
        [NOTE] Reason: No strategies recommend betting

 7. Man City vs Sunderland
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['W', 'W', 'L'] (Score: 0.67) | Away team: ['D', 'W', 'L'] (Score: 0.00) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: None (Confidence: 0.0%)
        No clear form advantage
        [CHART] Details: Home team: [] (6 pts, Score: 0.67) | Away team: [] (4 pts, Score: 0.44) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Aston Villa | Bottom 3: West Ham, Burnley, Wolves | Teams: Man City (pos 2), Sunderland (pos 6)
    [HOME] Home-Away: Man City (Confidence: 100.0%)
        Home team strong home record (85.7%) vs away team weak away record (28.6%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Man City
        [TARGET] Confidence: 10.0%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: home_away: Home team strong home record (85.7%) vs away team weak away record (28.6%)

 8. Newcastle vs Burnley
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['D', 'W', 'W'] (Score: 0.00) | Away team: ['L', 'L', 'L'] (Score: -1.00) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: Newcastle (Confidence: 100.0%)
        Home team good form (0.78) vs away team poor form (0.00)
        [CHART] Details: Home team: [] (7 pts, Score: 0.78) | Away team: [] (0 pts, Score: 0.00) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Aston Villa | Bottom 3: West Ham, Burnley, Wolves | Teams: Newcastle (pos 12), Burnley (pos 19)
    [HOME] Home-Away: Newcastle (Confidence: 100.0%)
        Home team strong home record (57.1%) vs away team weak away record (14.3%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Newcastle
        [TARGET] Confidence: 40.0%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: form: Home team good form (0.78) vs away team poor form (0.00), home_away: Home team strong home record (57.1%) vs away team weak away record (14.3%)

 9. Tottenham vs Brentford
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['D', 'L', 'L'] (Score: 0.00) | Away team: ['L', 'W', 'L'] (Score: -0.33) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: None (Confidence: 0.0%)
        No clear form advantage
        [CHART] Details: Home team: [] (1 pts, Score: 0.11) | Away team: [] (3 pts, Score: 0.33) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Aston Villa | Bottom 3: West Ham, Burnley, Wolves | Teams: Tottenham (pos 11), Brentford (pos 13)
    [HOME] Home-Away: None (Confidence: 0.0%)
        No clear home/away advantage
    [TARGET] FINAL RECOMMENDATION:
        [ERROR] No bet recommended
        [NOTE] Reason: No strategies recommend betting

10. Wolves vs Man United
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['L', 'L', 'L'] (Score: -1.00) | Away team: ['D', 'W', 'L'] (Score: 0.00) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: None (Confidence: 0.0%)
        No clear form advantage
        [CHART] Details: Home team: [] (0 pts, Score: 0.00) | Away team: [] (4 pts, Score: 0.44) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Aston Villa | Bottom 3: West Ham, Burnley, Wolves | Teams: Wolves (pos 20), Man United (pos 8)
    [HOME] Home-Away: Man United (Confidence: 85.7%)
        Away team strong away record (28.6%) vs home team weak home record (0.0%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Man United
        [TARGET] Confidence: 8.6%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: home_away: Away team strong away record (28.6%) vs home team weak home record (0.0%)

============================================================
[WARNING]  Remember: These are recommendations based on historical data.
   Always do your own research and bet responsibly!
============================================================

[IDEA] Note: Predictions are only for the next round.
   After each round, update your data and run predictions again
   to get fresh recommendations based on the latest results.
[TARGET] Premier League Betting Predictions (Weighted Approach)
============================================================
Getting predictions for the next round of games...
============================================================
[TARGET] PREMIER LEAGUE BETTING PREDICTOR
============================================================
Loading upcoming games and calculating predictions...
============================================================
[DATE] Current Date: 2025-12-27
[TROPHY] Next Round: 18
[CHART] Total Games: 10
[MONEY] Betting Opportunities: 9
[TARGET] Average Confidence: 33.5%
[DATE] Round Date: 27/12/2025
============================================================

[DICE] BETTING RECOMMENDATIONS:
------------------------------------------------------------
 1. Arsenal vs Brighton
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['W', 'W', 'L'] (Score: 0.67) | Away team: ['D', 'L', 'D'] (Score: 0.00) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: Arsenal (Confidence: 88.9%)
        Home team good form (0.67) vs away team poor form (0.22)
        [CHART] Details: Home team: [] (6 pts, Score: 0.67) | Away team: [] (2 pts, Score: 0.22) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Aston Villa | Bottom 3: West Ham, Burnley, Wolves | Teams: Arsenal (pos 1), Brighton (pos 9)
    [HOME] Home-Away: Arsenal (Confidence: 100.0%)
        Home team strong home record (87.5%) vs away team weak away record (25.0%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Arsenal
        [TARGET] Confidence: 36.7%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: form: Home team good form (0.67) vs away team poor form (0.22), home_away: Home team strong home record (87.5%) vs away team weak away record (25.0%)

 2. Brentford vs Bournemouth
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['W', 'D', 'L'] (Score: 0.33) | Away team: ['D', 'D', 'D'] (Score: 0.00) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: None (Confidence: 0.0%)
        No clear form advantage
        [CHART] Details: Home team: [] (4 pts, Score: 0.44) | Away team: [] (3 pts, Score: 0.33) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Aston Villa | Bottom 3: West Ham, Burnley, Wolves | Teams: Brentford (pos 12), Bournemouth (pos 15)
    [HOME] Home-Away: Brentford (Confidence: 100.0%)
        Home team strong home record (62.5%) vs away team weak away record (12.5%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Brentford
        [TARGET] Confidence: 10.0%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: home_away: Home team strong home record (62.5%) vs away team weak away record (12.5%)

 3. Burnley vs Everton
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['D', 'L', 'L'] (Score: 0.00) | Away team: ['L', 'L', 'W'] (Score: -0.67) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: None (Confidence: 0.0%)
        No clear form advantage
        [CHART] Details: Home team: [] (1 pts, Score: 0.11) | Away team: [] (3 pts, Score: 0.33) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Aston Villa | Bottom 3: West Ham, Burnley, Wolves | Teams: Burnley (pos 19), Everton (pos 10)
    [HOME] Home-Away: Everton (Confidence: 37.5%)
        Away team strong away record (37.5%) vs home team weak home record (25.0%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Everton
        [TARGET] Confidence: 3.8%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: home_away: Away team strong away record (37.5%) vs home team weak home record (25.0%)

 4. Chelsea vs Aston Villa
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['D', 'W', 'D'] (Score: 0.00) | Away team: ['W', 'W', 'W'] (Score: 1.00) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: None (Confidence: 0.0%)
        No clear form advantage
        [CHART] Details: Home team: [] (5 pts, Score: 0.56) | Away team: [] (9 pts, Score: 1.00) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Aston Villa | Bottom 3: West Ham, Burnley, Wolves | Teams: Chelsea (pos 4), Aston Villa (pos 3)
    [HOME] Home-Away: None (Confidence: 0.0%)
        No clear home/away advantage
    [TARGET] FINAL RECOMMENDATION:
        [ERROR] No bet recommended
        [NOTE] Reason: No strategies recommend betting

 5. Crystal Palace vs Tottenham
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['L', 'L', 'W'] (Score: -0.67) | Away team: ['L', 'L', 'W'] (Score: -0.67) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: None (Confidence: 0.0%)
        No clear form advantage
        [CHART] Details: Home team: [] (3 pts, Score: 0.33) | Away team: [] (3 pts, Score: 0.33) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Aston Villa | Bottom 3: West Ham, Burnley, Wolves | Teams: Crystal Palace (pos 8), Tottenham (pos 14)
    [HOME] Home-Away: Tottenham (Confidence: 75.0%)
        Away team strong away record (50.0%) vs home team weak home record (25.0%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Tottenham
        [TARGET] Confidence: 7.5%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: home_away: Away team strong away record (50.0%) vs home team weak home record (25.0%)

 6. Liverpool vs Wolves
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: Liverpool (Confidence: 100.0%)
        Home team strong momentum (0.67) vs away team weak momentum (-1.00)
        [CHART] Details: Home team: ['W', 'W', 'D'] (Score: 0.67) | Away team: ['L', 'L', 'L'] (Score: -1.00) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: Liverpool (Confidence: 100.0%)
        Home team good form (0.78) vs away team poor form (0.00)
        [CHART] Details: Home team: [] (7 pts, Score: 0.78) | Away team: [] (0 pts, Score: 0.00) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Aston Villa | Bottom 3: West Ham, Burnley, Wolves | Teams: Liverpool (pos 5), Wolves (pos 20)
    [HOME] Home-Away: Liverpool (Confidence: 100.0%)
        Home team strong home record (62.5%) vs away team weak away record (0.0%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Liverpool
        [TARGET] Confidence: 80.0%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: momentum: Home team strong momentum (0.67) vs away team weak momentum (-1.00), form: Home team good form (0.78) vs away team poor form (0.00), home_away: Home team strong home record (62.5%) vs away team weak away record (0.0%)

 7. Man United vs Newcastle
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['L', 'D', 'W'] (Score: -0.33) | Away team: ['D', 'L', 'W'] (Score: 0.00) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: None (Confidence: 0.0%)
        No clear form advantage
        [CHART] Details: Home team: [] (4 pts, Score: 0.44) | Away team: [] (4 pts, Score: 0.44) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Aston Villa | Bottom 3: West Ham, Burnley, Wolves | Teams: Man United (pos 7), Newcastle (pos 11)
    [HOME] Home-Away: Man United (Confidence: 100.0%)
        Home team strong home record (50.0%) vs away team weak away record (12.5%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Man United
        [TARGET] Confidence: 10.0%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: home_away: Home team strong home record (50.0%) vs away team weak away record (12.5%)

 8. Nott'm Forest vs Man City
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: Man City (Confidence: 100.0%)
        Away team strong momentum (1.00) vs home team weak momentum (-0.33)
        [CHART] Details: Home team: ['L', 'W', 'L'] (Score: -0.33) | Away team: ['W', 'W', 'W'] (Score: 1.00) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: Man City (Confidence: 100.0%)
        Away team good form (1.00) vs home team poor form (0.33)
        [CHART] Details: Home team: [] (3 pts, Score: 0.33) | Away team: [] (9 pts, Score: 1.00) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Aston Villa | Bottom 3: West Ham, Burnley, Wolves | Teams: Nott'm Forest (pos 17), Man City (pos 2)
    [HOME] Home-Away: Man City (Confidence: 37.5%)
        Away team strong away record (50.0%) vs home team weak home record (37.5%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Man City
        [TARGET] Confidence: 73.8%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: momentum: Away team strong momentum (1.00) vs home team weak momentum (-0.33), form: Away team good form (1.00) vs home team poor form (0.33), home_away: Away team strong away record (50.0%) vs home team weak home record (37.5%)

 9. Sunderland vs Leeds
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['D', 'W', 'L'] (Score: 0.00) | Away team: ['W', 'D', 'D'] (Score: 0.33) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: None (Confidence: 0.0%)
        No clear form advantage
        [CHART] Details: Home team: [] (4 pts, Score: 0.44) | Away team: [] (5 pts, Score: 0.56) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Aston Villa | Bottom 3: West Ham, Burnley, Wolves | Teams: Sunderland (pos 6), Leeds (pos 16)
    [HOME] Home-Away: Sunderland (Confidence: 100.0%)
        Home team strong home record (62.5%) vs away team weak away record (12.5%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Sunderland
        [TARGET] Confidence: 10.0%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: home_away: Home team strong home record (62.5%) vs away team weak away record (12.5%)

10. West Ham vs Fulham
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: Fulham (Confidence: 100.0%)
        Away team strong momentum (0.67) vs home team weak momentum (-0.67)
        [CHART] Details: Home team: ['L', 'L', 'D'] (Score: -0.67) | Away team: ['W', 'W', 'L'] (Score: 0.67) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: Fulham (Confidence: 100.0%)
        Away team good form (0.67) vs home team poor form (0.11)
        [CHART] Details: Home team: [] (1 pts, Score: 0.11) | Away team: [] (6 pts, Score: 0.67) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Aston Villa | Bottom 3: West Ham, Burnley, Wolves | Teams: West Ham (pos 18), Fulham (pos 13)
    [HOME] Home-Away: None (Confidence: 0.0%)
        No clear home/away advantage
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Fulham
        [TARGET] Confidence: 70.0%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: momentum: Away team strong momentum (0.67) vs home team weak momentum (-0.67), form: Away team good form (0.67) vs home team poor form (0.11)

============================================================
[WARNING]  Remember: These are recommendations based on historical data.
   Always do your own research and bet responsibly!
============================================================

[IDEA] Note: Predictions are only for the next round.
   After each round, update your data and run predictions again
   to get fresh recommendations based on the latest results.
