[TARGET] Premier League Betting Predictions (Weighted Approach)
============================================================
Getting predictions for the next round of games...
============================================================
[TARGET] PREMIER LEAGUE BETTING PREDICTOR
============================================================
Loading upcoming games and calculating predictions...
============================================================
[DATE] Current Date: 2026-01-03
[TROPHY] Next Round: 20
[CHART] Total Games: 10
[MONEY] Betting Opportunities: 8
[TARGET] Average Confidence: 17.5%
[DATE] Round Date: 03/01/2026
============================================================

[DICE] BETTING RECOMMENDATIONS:
------------------------------------------------------------
 1. Aston Villa vs Nott'm Forest
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['L', 'W', 'W'] (Score: -0.33) | Away team: ['L', 'L', 'L'] (Score: -1.00) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: Aston Villa (Confidence: 100.0%)
        Home team good form (0.67) vs away team poor form (0.00)
        [CHART] Details: Home team: [] (6 pts, Score: 0.67) | Away team: [] (0 pts, Score: 0.00) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Aston Villa | Bottom 3: West Ham, Burnley, Wolves | Teams: Aston Villa (pos 3), Nott'm Forest (pos 17)
    [HOME] Home-Away: Aston Villa (Confidence: 100.0%)
        Home team strong home record (77.8%) vs away team weak away record (22.2%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Aston Villa
        [TARGET] Confidence: 40.0%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: form: Home team good form (0.67) vs away team poor form (0.00), home_away: Home team strong home record (77.8%) vs away team weak away record (22.2%)

 2. Bournemouth vs Arsenal
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['D', 'L', 'D'] (Score: 0.00) | Away team: ['W', 'W', 'W'] (Score: 1.00) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: Arsenal (Confidence: 100.0%)
        Away team good form (1.00) vs home team poor form (0.22)
        [CHART] Details: Home team: [] (2 pts, Score: 0.22) | Away team: [] (9 pts, Score: 1.00) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Aston Villa | Bottom 3: West Ham, Burnley, Wolves | Teams: Bournemouth (pos 15), Arsenal (pos 1)
    [HOME] Home-Away: Arsenal (Confidence: 33.3%)
        Away team strong away record (55.6%) vs home team weak home record (44.4%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Arsenal
        [TARGET] Confidence: 33.3%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: form: Away team good form (1.00) vs home team poor form (0.22), home_away: Away team strong away record (55.6%) vs home team weak home record (44.4%)

 3. Brighton vs Burnley
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['D', 'L', 'D'] (Score: 0.00) | Away team: ['L', 'D', 'D'] (Score: -0.33) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: None (Confidence: 0.0%)
        No clear form advantage
        [CHART] Details: Home team: [] (2 pts, Score: 0.22) | Away team: [] (2 pts, Score: 0.22) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Aston Villa | Bottom 3: West Ham, Burnley, Wolves | Teams: Brighton (pos 14), Burnley (pos 19)
    [HOME] Home-Away: Brighton (Confidence: 100.0%)
        Home team strong home record (44.4%) vs away team weak away record (11.1%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Brighton
        [TARGET] Confidence: 10.0%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: home_away: Home team strong home record (44.4%) vs away team weak away record (11.1%)

 4. Everton vs Brentford
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['W', 'D', 'L'] (Score: 0.33) | Away team: ['D', 'W', 'W'] (Score: 0.00) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: None (Confidence: 0.0%)
        No clear form advantage
        [CHART] Details: Home team: [] (4 pts, Score: 0.44) | Away team: [] (7 pts, Score: 0.78) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Aston Villa | Bottom 3: West Ham, Burnley, Wolves | Teams: Everton (pos 8), Brentford (pos 9)
    [HOME] Home-Away: Everton (Confidence: 66.7%)
        Home team strong home record (44.4%) vs away team weak away record (22.2%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Everton
        [TARGET] Confidence: 6.7%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: home_away: Home team strong home record (44.4%) vs away team weak away record (22.2%)

 5. Fulham vs Liverpool
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['D', 'W', 'W'] (Score: 0.00) | Away team: ['D', 'W', 'W'] (Score: 0.00) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: None (Confidence: 0.0%)
        No clear form advantage
        [CHART] Details: Home team: [] (7 pts, Score: 0.78) | Away team: [] (7 pts, Score: 0.78) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Aston Villa | Bottom 3: West Ham, Burnley, Wolves | Teams: Fulham (pos 11), Liverpool (pos 4)
    [HOME] Home-Away: Fulham (Confidence: 33.3%)
        Home team strong home record (55.6%) vs away team weak away record (44.4%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Fulham
        [TARGET] Confidence: 3.3%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: home_away: Home team strong home record (55.6%) vs away team weak away record (44.4%)

 6. Leeds vs Man United
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['D', 'D', 'W'] (Score: 0.00) | Away team: ['D', 'W', 'L'] (Score: 0.00) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: None (Confidence: 0.0%)
        No clear form advantage
        [CHART] Details: Home team: [] (5 pts, Score: 0.56) | Away team: [] (4 pts, Score: 0.44) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Aston Villa | Bottom 3: West Ham, Burnley, Wolves | Teams: Leeds (pos 16), Man United (pos 6)
    [HOME] Home-Away: Leeds (Confidence: 33.3%)
        Home team strong home record (44.4%) vs away team weak away record (33.3%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Leeds
        [TARGET] Confidence: 3.3%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: home_away: Home team strong home record (44.4%) vs away team weak away record (33.3%)

 7. Man City vs Chelsea
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['D', 'W', 'W'] (Score: 0.00) | Away team: ['D', 'L', 'D'] (Score: 0.00) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: Man City (Confidence: 100.0%)
        Home team good form (0.78) vs away team poor form (0.22)
        [CHART] Details: Home team: [] (7 pts, Score: 0.78) | Away team: [] (2 pts, Score: 0.22) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Aston Villa | Bottom 3: West Ham, Burnley, Wolves | Teams: Man City (pos 2), Chelsea (pos 5)
    [HOME] Home-Away: Man City (Confidence: 100.0%)
        Home team strong home record (88.9%) vs away team weak away record (44.4%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Man City
        [TARGET] Confidence: 40.0%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: form: Home team good form (0.78) vs away team poor form (0.22), home_away: Home team strong home record (88.9%) vs away team weak away record (44.4%)

 8. Newcastle vs Crystal Palace
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['W', 'L', 'D'] (Score: 0.33) | Away team: ['D', 'L', 'L'] (Score: 0.00) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: None (Confidence: 0.0%)
        No clear form advantage
        [CHART] Details: Home team: [] (4 pts, Score: 0.44) | Away team: [] (1 pts, Score: 0.11) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Aston Villa | Bottom 3: West Ham, Burnley, Wolves | Teams: Newcastle (pos 13), Crystal Palace (pos 10)
    [HOME] Home-Away: None (Confidence: 0.0%)
        No clear home/away advantage
    [TARGET] FINAL RECOMMENDATION:
        [ERROR] No bet recommended
        [NOTE] Reason: No strategies recommend betting

 9. Tottenham vs Sunderland
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['D', 'W', 'L'] (Score: 0.00) | Away team: ['D', 'D', 'D'] (Score: 0.00) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: None (Confidence: 0.0%)
        No clear form advantage
        [CHART] Details: Home team: [] (4 pts, Score: 0.44) | Away team: [] (3 pts, Score: 0.33) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Aston Villa | Bottom 3: West Ham, Burnley, Wolves | Teams: Tottenham (pos 12), Sunderland (pos 7)
    [HOME] Home-Away: None (Confidence: 0.0%)
        No clear home/away advantage
    [TARGET] FINAL RECOMMENDATION:
        [ERROR] No bet recommended
        [NOTE] Reason: No strategies recommend betting

10. Wolves vs West Ham
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['D', 'L', 'L'] (Score: 0.00) | Away team: ['D', 'L', 'L'] (Score: 0.00) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: None (Confidence: 0.0%)
        No clear form advantage
        [CHART] Details: Home team: [] (1 pts, Score: 0.11) | Away team: [] (1 pts, Score: 0.11) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Arsenal, Man City, Aston Villa | Bottom 3: West Ham, Burnley, Wolves | Teams: Wolves (pos 20), West Ham (pos 18)
    [HOME] Home-Away: West Ham (Confidence: 33.3%)
        Away team strong away record (11.1%) vs home team weak home record (0.0%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: West Ham
        [TARGET] Confidence: 3.3%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: home_away: Away team strong away record (11.1%) vs home team weak home record (0.0%)

============================================================
[WARNING]  Remember: These are recommendations based on historical data.
   Always do your own research and bet responsibly!
============================================================

[IDEA] Note: Predictions are only for the next round.
   After each round, update your data and run predictions again
   to get fresh recommendations based on the latest results.
