[TARGET] Serie A Betting Predictions (Weighted Approach)
============================================================
Getting predictions for the next round of games...
============================================================
[TARGET] SERIE A BETTING PREDICTOR
============================================================
Loading upcoming games and calculating predictions...
============================================================
[DATE] Current Date: 2026-01-03
[TROPHY] Next Round: 18
[CHART] Total Games: 10
[MONEY] Betting Opportunities: 9
[TARGET] Average Confidence: 24.9%
[DATE] Round Date: 03/01/2026
============================================================

[DICE] BETTING RECOMMENDATIONS:
------------------------------------------------------------
 1. Atalanta vs Roma
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: Roma (Confidence: 100.0%)
        Away team strong momentum (0.33) vs home team weak momentum (-0.33)
        [CHART] Details: Home team: ['L', 'W', 'W'] (Score: -0.33) | Away team: ['W', 'L', 'W'] (Score: 0.33) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: None (Confidence: 0.0%)
        No clear form advantage
        [CHART] Details: Home team: [] (6 pts, Score: 0.67) | Away team: [] (6 pts, Score: 0.67) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Inter, Milan, Napoli | Bottom 3: Verona, Pisa, Fiorentina | Teams: Atalanta (pos 10), Roma (pos 4)
    [HOME] Home-Away: Roma (Confidence: 87.5%)
        Away team strong away record (62.5%) vs home team weak home record (33.3%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Roma
        [TARGET] Confidence: 48.8%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: momentum: Away team strong momentum (0.33) vs home team weak momentum (-0.33), home_away: Away team strong away record (62.5%) vs home team weak home record (33.3%)

 2. Cagliari vs Milan
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['W', 'D', 'L'] (Score: 0.33) | Away team: ['W', 'D', 'W'] (Score: 0.33) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: None (Confidence: 0.0%)
        No clear form advantage
        [CHART] Details: Home team: [] (4 pts, Score: 0.44) | Away team: [] (7 pts, Score: 0.78) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Inter, Milan, Napoli | Bottom 3: Verona, Pisa, Fiorentina | Teams: Cagliari (pos 14), Milan (pos 2)
    [HOME] Home-Away: Milan (Confidence: 96.4%)
        Away team strong away record (57.1%) vs home team weak home record (25.0%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Milan
        [TARGET] Confidence: 9.6%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: home_away: Away team strong away record (57.1%) vs home team weak home record (25.0%)

 3. Como vs Udinese
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['W', 'L', 'L'] (Score: 0.33) | Away team: ['D', 'L', 'W'] (Score: 0.00) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: None (Confidence: 0.0%)
        No clear form advantage
        [CHART] Details: Home team: [] (3 pts, Score: 0.33) | Away team: [] (4 pts, Score: 0.44) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Inter, Milan, Napoli | Bottom 3: Verona, Pisa, Fiorentina | Teams: Como (pos 6), Udinese (pos 11)
    [HOME] Home-Away: Como (Confidence: 58.9%)
        Home team strong home record (57.1%) vs away team weak away record (37.5%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Como
        [TARGET] Confidence: 5.9%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: home_away: Home team strong home record (57.1%) vs away team weak away record (37.5%)

 4. Fiorentina vs Cremonese
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['L', 'W', 'L'] (Score: -0.33) | Away team: ['L', 'D', 'L'] (Score: -0.33) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: None (Confidence: 0.0%)
        No clear form advantage
        [CHART] Details: Home team: [] (3 pts, Score: 0.33) | Away team: [] (1 pts, Score: 0.11) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Inter, Milan, Napoli | Bottom 3: Verona, Pisa, Fiorentina | Teams: Fiorentina (pos 20), Cremonese (pos 12)
    [HOME] Home-Away: Cremonese (Confidence: 62.5%)
        Away team strong away record (33.3%) vs home team weak home record (12.5%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Cremonese
        [TARGET] Confidence: 6.2%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: home_away: Away team strong away record (33.3%) vs home team weak home record (12.5%)

 5. Genoa vs Pisa
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['L', 'L', 'L'] (Score: -1.00) | Away team: ['L', 'D', 'L'] (Score: -0.33) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: None (Confidence: 0.0%)
        No clear form advantage
        [CHART] Details: Home team: [] (0 pts, Score: 0.00) | Away team: [] (1 pts, Score: 0.11) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Inter, Milan, Napoli | Bottom 3: Verona, Pisa, Fiorentina | Teams: Genoa (pos 17), Pisa (pos 19)
    [HOME] Home-Away: Genoa (Confidence: 33.3%)
        Home team strong home record (11.1%) vs away team weak away record (0.0%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Genoa
        [TARGET] Confidence: 3.3%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: home_away: Home team strong home record (11.1%) vs away team weak away record (0.0%)

 6. Inter vs Bologna
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['W', 'W', 'W'] (Score: 1.00) | Away team: ['D', 'L', 'D'] (Score: 0.00) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: Inter (Confidence: 100.0%)
        Home team good form (1.00) vs away team poor form (0.22)
        [CHART] Details: Home team: [] (9 pts, Score: 1.00) | Away team: [] (2 pts, Score: 0.22) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Inter, Milan, Napoli | Bottom 3: Verona, Pisa, Fiorentina | Teams: Inter (pos 1), Bologna (pos 7)
    [HOME] Home-Away: Inter (Confidence: 100.0%)
        Home team strong home record (75.0%) vs away team weak away record (37.5%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Inter
        [TARGET] Confidence: 40.0%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: form: Home team good form (1.00) vs away team poor form (0.22), home_away: Home team strong home record (75.0%) vs away team weak away record (37.5%)

 7. Juventus vs Lecce
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: Juventus (Confidence: 100.0%)
        Home team strong momentum (1.00) vs away team weak momentum (-0.33)
        [CHART] Details: Home team: ['W', 'W', 'W'] (Score: 1.00) | Away team: ['L', 'W', 'L'] (Score: -0.33) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: Juventus (Confidence: 100.0%)
        Home team good form (1.00) vs away team poor form (0.33)
        [CHART] Details: Home team: [] (9 pts, Score: 1.00) | Away team: [] (3 pts, Score: 0.33) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Inter, Milan, Napoli | Bottom 3: Verona, Pisa, Fiorentina | Teams: Juventus (pos 5), Lecce (pos 16)
    [HOME] Home-Away: Juventus (Confidence: 100.0%)
        Home team strong home record (62.5%) vs away team weak away record (28.6%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Juventus
        [TARGET] Confidence: 80.0%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: momentum: Home team strong momentum (1.00) vs away team weak momentum (-0.33), form: Home team good form (1.00) vs away team poor form (0.33), home_away: Home team strong home record (62.5%) vs away team weak away record (28.6%)

 8. Lazio vs Napoli
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['D', 'D', 'W'] (Score: 0.00) | Away team: ['W', 'L', 'W'] (Score: 0.33) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: None (Confidence: 0.0%)
        No clear form advantage
        [CHART] Details: Home team: [] (5 pts, Score: 0.56) | Away team: [] (6 pts, Score: 0.67) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Inter, Milan, Napoli | Bottom 3: Verona, Pisa, Fiorentina | Teams: Lazio (pos 8), Napoli (pos 3)
    [HOME] Home-Away: None (Confidence: 0.0%)
        No clear home/away advantage
    [TARGET] FINAL RECOMMENDATION:
        [ERROR] No bet recommended
        [NOTE] Reason: No strategies recommend betting

 9. Sassuolo vs Parma
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['D', 'L', 'D'] (Score: 0.00) | Away team: ['W', 'L', 'W'] (Score: 0.33) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: Parma (Confidence: 88.9%)
        Away team good form (0.67) vs home team poor form (0.22)
        [CHART] Details: Home team: [] (2 pts, Score: 0.22) | Away team: [] (6 pts, Score: 0.67) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Inter, Milan, Napoli | Bottom 3: Verona, Pisa, Fiorentina | Teams: Sassuolo (pos 9), Parma (pos 15)
    [HOME] Home-Away: None (Confidence: 0.0%)
        No clear home/away advantage
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Parma
        [TARGET] Confidence: 26.7%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: form: Away team good form (0.67) vs home team poor form (0.22)

10. Hellas Verona vs Torino
    ==================================================
    [CHART] STRATEGY ANALYSIS:
    [TROPHY] Momentum: None (Confidence: 0.0%)
        No clear momentum advantage
        [CHART] Details: Home team: ['L', 'W', 'W'] (Score: -0.33) | Away team: ['L', 'W', 'W'] (Score: -0.33) | Thresholds: Strong >=0.2, Weak <=-0.2
    [SILVER] Form: None (Confidence: 0.0%)
        No clear form advantage
        [CHART] Details: Home team: [] (6 pts, Score: 0.67) | Away team: [] (6 pts, Score: 0.67) | Thresholds: Good >=0.6, Poor <=0.4
    [BRONZE] Top-Bottom: None (Confidence: 0.0%)
        No top-bottom advantage
        [CHART] Details: Top 3: Inter, Milan, Napoli | Bottom 3: Verona, Pisa, Fiorentina | Teams: Verona (pos 18), Torino (pos 13)
    [HOME] Home-Away: Torino (Confidence: 32.1%)
        Away team strong away record (25.0%) vs home team weak home record (14.3%)
    [TARGET] FINAL RECOMMENDATION:
        [MONEY] BET ON: Torino
        [TARGET] Confidence: 3.2%
        [NOTE] Reason: Weighted recommendation based on 1 strategies
        [SEARCH] Supporting: home_away: Away team strong away record (25.0%) vs home team weak home record (14.3%)

============================================================
[WARNING]  Remember: These are recommendations based on historical data.
   Always do your own research and bet responsibly!
============================================================

[IDEA] Note: Predictions are only for the next round.
   After each round, update your data and run predictions again
   to get fresh recommendations based on the latest results.
